# KebabClient

./: .gitignore  Dockerfile  PrivateKey  Program.cs  PublicKey  appsettings.json  compose.yaml  kebabClient.csproj  kebabClient.sln
Controller/: TransactionController.cs
Controllers/: DashboardController.cs  TransactionController.cs  WalletController.cs
Managers/: MinerManager.cs  TransactionManager.cs  WalletManager.cs
Models/: KnownMiners.cs  Options.cs  TestModel.cs  TransactionDTO.cs  TransactionOutputWrapper.cs
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Wallet/: Index.cshtml
